[by:鱼花茑萝]
[00:00.000] 作曲 : BoyuanP
[00:00.239] 作词 : 雾谷久城
[00:00.718]作曲 : BoyuanP
[00:01.763]作词 : 雾谷久城
[00:02.808]开着灯 点着梦 身体却关着我
[00:05.891]伸出手 眼睛却 不知道怎么说
[00:09.992]人生似乎没有对错
[00:12.944]但是多数依旧是多
[00:17.149]
[00:55.680]沉醉于 自我的 被窒息困扰着
[00:59.206]窥探的 渴求的 时日慢慢度过
[01:02.498]没有了
[01:05.502]星空下 对望着 这漫长的沉默
[01:09.525]迈出步 紧紧地 跟随气息探索
[01:12.607]我与我的世界如此温和
[01:16.134]现实中 没走出 也活不出自我
[01:22.482]挣扎 这由你构成的枷锁
[01:29.221]我明白这无法 挣脱
[01:32.565]徒劳着 停泊
[01:35.830]光芒万丈穿不透躯壳
[01:42.674]黑夜再深也见得到微笑
[01:49.153]我与我宁做孤独自傲
[01:56.023]靛青的花朵围绕飘摇
[02:03.546]沉浸于 自我的 被窒息围堵着
[02:06.184]窥探的 渴求的 静待死亡度过
[02:09.241]只剩了
[02:12.062]星空下 对望着 这无力的沉默
[02:16.215]迈出步 悠然地 跟随气息探索
[02:19.220]我与我的世界如此揣测
[02:22.563]下一幕 下一场 觉悟悄然掉落
[02:29.407]挣扎 这由我构成的枷锁
[02:35.833]都明白这无法 挣脱
[02:39.099]徒劳着 听说
[02:44.663]光芒万丈穿不透躯壳
[02:50.958]黑夜再深也见得到微笑
[02:57.620]我与我宁做孤独自傲
[03:04.516]靛青的花朵围绕飘摇
[03:11.673]俯瞰天台下纵身跳跃
[03:17.368]别听见发出的求救信号
[03:24.317]时日也许在无序消耗
[03:30.717]与生俱来的账号 注销
[03:40.199]
