[by:未聞之名]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:16.36]屋檐窗棂 听见远处海湾船鸣
[00:19.68]红色屋顶 映着清晨瑰色的黎明
[00:23.19]熙攘人群 摇曳着的碎花裙
[00:26.53]听见隔壁的皮艇 奏着快乐的手风琴
[00:30.31]一只一只 广场白鸽追逐成群
[00:33.89]一步一步 在沙滩上留下了脚印
[00:37.38]古旧尖塔 街角满座咖啡厅
[00:40.57]水彩画笔勾勒出，心中最美丽的风景
[00:44.46]听海浪来去的声音
[00:46.25]映着阳光连心都变晴
[00:48.04]你手中的四弦琴 声音清澈透明
[00:51.42]再多的文字也说不尽
[00:53.23]掌心的温度和眼中的美景
[00:56.61]亚得里亚海的黎明
[00:58.55]像璀璨的琉璃 深深印进我的眼底
[01:02.02]七彩贝壳椰树影 轻轻拥住我的双臂
[01:06.56]透过帽檐看你的眼睛 就像是最美（丽）的诗句
[01:12.08]而你
[01:13.28]诉说着这片海 曾有过怎样的奇迹
[01:16.17]用潮湿的掌心 感受爱突然的靠近
[01:20.38]潮汐拂过的旋律 就像是被你爱着的心情
[01:27.16]海鸥飞舞 远处的灯塔渐渐明
[01:30.39]深蓝海域 它藏下了怎样的秘密
[01:34.02]夕阳下你 透着优雅的气息
[01:37.17]隔壁旅人在问你，这里会否有火烧云
[01:41.10]一寸一寸 踏过脚下金色沙粒
[01:44.54]一颗一颗 细数过天上多少流星
[01:48.08]海边黄昏 触手可及我和你
[01:51.41]靠在安稳肩膀上 似曾相识你的气息
[01:55.19]听海浪来去的声音
[01:56.89]映着阳光连心都变晴
[01:58.63]你手中的四弦琴 声音清澈透明
[02:02.17]再多的文字也说不尽
[02:04.06]掌心的温度和眼中的美景
[02:07.40]亚得里亚海的黎明
[02:09.35]像璀璨的琉璃 深深印进我的眼底
[02:12.87]七彩贝壳椰树影 轻轻拥住我的双臂
[02:17.02]透过帽檐看你的眼睛 就像是最美（丽）的诗句
[02:22.74]而你
[02:23.68]诉说着这片海 曾有过怎样的奇迹
[02:26.96]用潮湿的掌心 感受爱突然的靠近
[02:31.10]潮汐拂过的旋律 就像是被你爱着的心情
[02:51.63]我说
[02:52.13]你就像这片海 深深印进我的眼底
[02:55.31]七彩贝壳椰树影 是轻拥住我的双臂
[02:59.43]透过帽檐看你的眼睛 就像是最美（丽）的诗句
[03:05.30]而你
[03:06.06]诉说着这片海 曾有过怎样的奇迹
[03:09.39]用潮湿的掌心 感受爱突然的靠近
[03:13.56]潮汐拂过的旋律 就像曾被你爱过的心情
[03:20.40]亚得里亚海的黎明
