[00:00.000] 作曲 : 闹闹丶
[00:00.690] 作词 : Ansa
[00:02.70]策划/故事编写/动画：Ansa
[00:17.80]编曲/伴奏混音：闹闹丶
[00:24.16]人声混音：小欧Ω
[00:31.24]调教：流绪
[00:32.84]
[00:33.47]【绫】
[00:34.00]怅然若失时 重逢了这座喧嚣
[00:37.52]车站旁 浮现在眼前的仍是你身影
[00:42.80]合着光晕与附近零星人群
[00:45.52]随手翻阅起心底那串絮语
[00:50.13]点点星光和仍未写满的那页
[00:53.50]试图将落定的尘埃回忆轻轻擦去
[00:58.23]能否拥抱过去的你
[01:01.26]不知晓 冷藏在心底的话语
[01:04.26]
[01:05.17]【依】
[01:06.13]我仍然试图找寻
[01:09.52]消失前希望与失望的混合体
[01:13.97]你不必将自己封闭压抑
[01:18.25]来我身旁牵起共鸣
[01:20.46]
[01:21.20]【绫段/天依和声】
[01:22.70]今日仍在驻足悄悄寻觅
[01:25.70]着你的足印与旋律
[01:29.26]也许书信吻候过 岁月安逸
[01:33.72]收起不存在的感情
[01:37.21]咬碎了那日话语 无人聆听
[01:42.60]离去时你目光暂停
[01:46.20]十三月亦是如期降临
[01:49.72]如你所言 埋葬我心底
[01:52.81]
[01:53.73]【依】
[01:54.18]喝过的咖啡仍然残存你气息
[01:57.50]若还能在黑暗中偷瞄你眸子少许
[02:02.15]想要此刻去亲吻你
[02:05.31]蒸发于某日无光的细语
[02:08.42]
[02:09.70]【绫】
[02:10.50]你说那只是梦呓
[02:13.54]心脏却被噩梦撕落空洞干净
[02:18.30]我附和笑着说不期而遇
[02:22.22]十三月份悄然降临
[02:24.21]
[02:24.94]【绫段/天依和声】
[02:25.52]今日仍在驻足悄悄寻觅
[02:29.79]着你的姓名与曾经
[02:33.28]或许书信吻候过 岁月安逸
[02:37.74]收起不存在的感情
[02:41.24]咬碎了那日话语 无人聆听
[02:45.98]离去时你目光暂停
[02:50.70]十三月亦是如期降临
[02:53.67]如你所言 埋葬我心底
[02:57.24]
[03:28.40]【绫段/天依和声】
[03:29.56]今日仍在原地悄悄期许
[03:33.70]从未出现的那奇迹
[03:37.31]让那书信吻候着 岁月安逸
[03:41.60]收起不存在的感情
[03:45.18]咬碎了那日话语 无人聆听
[03:49.96]再相遇你目光暂停
[03:54.10]十三月亦是如期降临
[03:57.62]擦肩而过 不再有希冀
