[by:岁月无爱_loveless]
[00:01.97]回音
[00:09.22]词曲/CO P feat.洛天依
[00:18.92]雨幕中 街的转角
[00:22.23]模糊的 风铃声
[00:26.37]透过空无一人街道
[00:29.56]漾起浪潮
[00:33.80]足迹已 被冲刷殆尽
[00:37.40]用干涸 的声音
[00:41.13]描绘着 雨的轨迹
[00:44.42]延伸到之地
[00:48.43]在其中 蜷缩着
[00:50.80]感受着 这冰冷
[00:52.40]与微微 透出的霉湿味
[00:55.75]乙醚般 麻醉的
[00:57.51]这声音 呢喃着
[00:59.37]今天有 任何人在这里吗
[01:04.61]
[01:05.62]只有回音在房间中旋转交织着暮光
[01:13.38]将孤独的歌声拥入怀中穿过大街小巷
[01:21.18]谁人的远行会因它驻足片刻吗
[01:28.90]就如透明的夕阳红一般慢慢淡去了
[01:36.96]
[01:53.11]撑着红伞的孩童
[01:56.30]隔着窗 喧嚣
[02:00.42]变得昏红的天空
[02:03.62]渐渐朦胧
[02:07.87]哪怕会 污浊不已
[02:11.12]变成了泡沫
[02:15.16]也会有什么人看到
[02:18.47]浅浅的光芒
[02:22.47]从天空 剥落的
[02:24.18]成群的 雨与雪
[02:26.70]约好了 浅笑着消失吧
[02:29.83]被梦想 扼住了
[02:31.70]微笑地 想象着
[02:33.50]我会独自悄悄地褪色吗
[02:38.82]
[02:39.77]只有回音在指尖上缠绕冰冷了烛光
[02:47.47]拖曳疲惫身躯低吟浅唱在人海中流浪
[02:55.25]谁人能够听到些微我的歌声吗
[03:02.23]逆着光 来到深海中央
[03:06.21]将门扉叩响
[03:08.41]
[03:09.28]只有回音在生命中陪伴寒暄着过往
[03:17.80]用窒息的孤独感将身躯花葬
[03:24.37]星点的回音汇成声浪强烈的力量
[03:32.22]将心房不断叩响
[03:41.45]
