[00:00.000] 作曲 : 星葵77
[00:01.000] 作词 : 荣焉lava
[00:14.16]盛夏的灼热
[00:15.56]尽数将我吞没
[00:17.60]空荡的房间
[00:19.08]只余有沉默
[00:21.17]为我唱一首歌
[00:22.89]将琴弦扫过
[00:24.33]斑驳
[00:28.26]谁会铭记我
[00:29.70]带来的光与热
[00:31.70]谁会看见我
[00:33.27]攥紧一份执着
[00:36.60]在某个角落
[00:38.32]哭泣着
[00:40.65]
[00:41.53]你听见了么
[00:45.01]被我藏起的无措
[00:48.62]在每个夜晚
[00:51.94]燃尽残余的色泽
[00:55.60]任自己坠落
[00:59.00]却看见这微光
[01:01.49]带着期许地
[01:04.70]靠近了我
[01:09.39]
[01:10.59]恍然想起了
[01:12.08]黑暗中的烟火
[01:14.08]像是染上了
[01:15.64]梦境的颜色
[01:17.69]记忆中那个我
[01:19.49]把故事反复
[01:20.93]描摹
[01:24.74]无人问津时
[01:26.38]也能诉说
[01:28.27]藏在心里的
[01:29.83]那一份情感
[01:33.96]陪伴着我
[01:36.64]
[01:37.04]幸而拥有了
[01:41.50]歌声与时光将故事勾勒
[01:45.83]音符流转着
[01:49.44]坠入了星河
[01:52.04]自人间经过
[01:55.61]如绽放的烟火
[01:57.93]在此时此刻
[02:01.26]照亮了我
[02:06.35]
[02:21.99]你看见了么
[02:25.55]是这样耀眼的我
[02:29.09]将双手紧握
[02:32.57]为你唱这一首歌
[02:36.10]在岁月响彻
[02:39.67]直至旋律终末
[02:42.04]感谢你始终
[02:45.44]注视着我
[02:53.02]
