[by:伊函Yiham]
[00:00.000] 作曲 : PoKeR
[00:01.000] 作词 : KBShinya
[00:03.58]编曲/调教/混音：PoKeR
[00:06.25]曲绘：梅宫小厨
[00:09.08]PV：Kein千宸
[00:12.64]
[00:29.20]熄灭的头像裹着 深灰色的梦
[00:32.58]熟悉的动态里是 一座陌生的城
[00:36.07]跳跃的 记忆回溯至街角的灯
[00:38.87]沉默地 追逐后看着你在分神
[00:43.01]十字路口 有车辆穿梭找寻你消失于行人纷纷
[00:49.83]泛黄的纸页 记录着一串数字输入后拿起听筒静等
[00:55.08]
[00:55.29]想问问
[00:56.29]歪歪 你的那头几时几分
[00:59.67]歪歪 你的那边是否还冷
[01:03.57]但静默后 回应我的只有
[01:07.30]一连串 忙声
[01:10.10]歪歪 或许这是最后一声
[01:13.53]歪歪 或许暗恋早已降温
[01:17.48]或许你 只是回忆本身
[01:21.81]
[01:24.09]翻开了你的笔记 没太多温存
[01:27.32]熟悉的祝福配上 略孤单的联系人
[01:31.02]一个人 窗边静坐着直至黄昏
[01:33.74]两条线 相遇后沿着轨迹离分
[01:37.86]十字路口 有车辆穿梭找寻你消失于行人纷纷
[01:44.69]泛黄的纸页 记录着一串数字输入后拿起听筒静等
[01:49.75]
[01:49.97]想问问
[01:51.22]歪歪 你的那头几时几分
[01:54.62]歪歪 你的那边是否还冷
[01:58.56]但静默后 回应我的只有
[02:02.20]一连串 忙声
[02:05.13]歪歪 或许这是最后一声
[02:08.47]歪歪 或许暗恋早已降温
[02:12.29]或许你 只是回忆本身
[02:16.11]
[02:17.18]又一次尝试联系着你
[02:21.73]回应 仍然只是空号无言压抑
[02:25.10]想要 借酒浇愁不太熟悉
[02:28.90]要如何 才能 走出回忆里
[02:35.40]或许 只能 依靠 一台时光机
[02:40.96]
[02:41.48]想问问
[02:42.62]歪歪 你的那头几时几分
[02:46.10]歪歪 你的那边是否还冷
[02:49.99]但静默后 回应我的只有
[02:53.73]一连串 忙声
[02:56.45]歪歪 或许这是最后一声
[02:59.81]歪歪 或许暗恋早已降温
[03:03.77]或许你 只是回忆本身
[03:06.59]
[03:06.79]说不清 道不明 也不想绝口不提
[03:10.15]有些话 说不出 也只能藏在心底
[03:13.57]一路走 一路丢 你对我只是回忆
[03:16.96]但不知 又为何 想守住那个秘密
[03:20.42]有时候 想快乐 但却已失去力气
[03:23.81]是因为 有些事 终究是无法代替
[03:27.24]到头来 对过往 没必要深究意义
[03:30.71]打电话 拨手机 只传来滴滴滴滴
