[00:00.000] 作曲 : 阿良良木健
[00:01.000] 作词 : 阿良良木健
[00:18.00]编曲 : 阿良良木健
[00:20.15]卸下了 我肩上的武装
[00:23.79]卸不下 那过去 无法遗忘
[00:29.14]终究会 踏上这修罗场
[00:32.76]亲手撕碎 温暖时光
[00:36.37]
[00:36.99]还有什么 能够用道歉来原谅
[00:42.57]什么 能随时间淡忘
[00:47.11]火焰 已经绽放 那血债 将要被 血偿
[00:54.54]
[00:56.07]那些 你唱过的歌 此刻 化成了恨
[01:00.56]那些 你说过的话 湮灭 消失无痕
[01:04.91]你也曾 被我当做 最崇拜的灵魂
[01:09.50]却不知觉 渐渐 迈进了沉沦
[01:13.83]
[01:14.00]如果 我可以斩断 世间所有可能
[01:18.49]如果 我可以回答 缠一生的疑问
[01:22.95]鲜血 已沾满刀刃 未来 一剑割舍
[01:27.46]让它终结 在这最后的时刻
[01:31.96]
[01:40.95]我已经 深陷不复之渊
[01:44.54]浸浴在 无止境 的哀和怨
[01:49.93]我的眼 只能看见黑暗
[01:53.55]过去种种 无法了断
[01:57.07]
[01:57.74]「总有一天 我会将一切都清算
[02:03.38]我会 终结这种循环」
[02:07.82]心中 默念万般 却还是 忘不掉 情感
[02:15.31]
[02:16.83]那些 你唱过的歌 此刻 化成了恨
[02:21.28]那些 你说过的话 湮灭 消失无痕
[02:25.78]你也曾 被我当做 最崇拜的灵魂
[02:30.25]却不知觉 渐渐 迈进了沉沦
[02:34.58]
[02:34.75]如果 我可以斩断 世间所有可能
[02:39.23]如果 我可以回答 缠一生的疑问
[02:43.70]鲜血 已沾满刀刃 未来 一剑割舍
[02:48.21]让它终结 在这最后的时刻
[02:52.64]
[03:30.81]那些 你唱过的歌 我在 轻声唱着
[03:35.30]那些 你说过的话 回忆 渐渐映射
[03:39.79]你呼吸 迈向平稳 呜咽 盖住歌声
[03:44.29]只有火焰 送别你最后人生
[03:48.62]
[03:48.77]终于 这一切告终 我已报仇雪恨
[03:53.29]地上 流淌的鲜血 淹没你的尸身
[03:57.78]眼角 已不知不觉 落下一道泪痕
[04:02.23]从此以后 这世界不再完整
[04:06.71]
[04:12.89]在这 终结的时刻
[04:22.18]我却 孤身一人
[04:24.55]
