[by:但求一睡萧忆情qwq]
[00:00.000] 作曲 : 海鲜面
[00:00.255] 作词 : 邪叫教主
[00:00.766]编曲/混音：海鲜面
[00:04.397]调校：Creuzer
[00:06.278]唱：墨清弦
[00:08.185]和声：祖娅纳惜
[00:10.040]
[00:46.141]化形朝云暮雨 自以烟火傍身
[00:49.772]且顾盼 眼波不必识分寸
[00:53.560]指拨风月令牌 点数裙下之臣
[00:57.191]列群贤 争来赋韶华青春
[01:00.900]海棠色醺朱颜 又含红杏未吞
[01:04.583]君解语 何必令我先启唇
[01:08.293]祸国立名史册 倾城不劳尺刃
[01:11.950]这盛誉 最当属绝代佳人
[01:15.659]
[01:16.547]我乃百花中王侯
[01:19.133]戏荒唐春秋
[01:20.988]传靡靡之音四百州
[01:24.227]胭脂将里称魁首
[01:26.526]策酒令花筹
[01:28.328]艳杀乐府词三千首
[01:31.515]瑶台月下逢 春风拂槛 云想衣裳花想容
[01:38.934]从来盛世最难久
[01:41.311]迷梦摧迷楼
[01:43.166]不教那良夜歌舞休 纵情游
[01:48.965]
[02:03.724]曳裾香汗弥散 衫底冰肌稍透
[02:07.329]白莲颤 软玉足轻轻来勾
[02:11.117]洒落半斛明珠 分赐一襟温柔
[02:14.696]燃芳骨 引情热恰到火候
[02:18.405]礼乐不崩自坏 九五何尊之有
[02:22.115]欲拜我 先奉上绫罗锦绣
[02:25.850]连七星成垂竿 娥眉月作金钩
[02:29.507]有雅兴 沽名而钓世人愁
[02:33.164]
[02:33.948]我乃乱世之祸由
[02:36.743]无千金在手
[02:38.546]也挥霍江山万里秀
[02:41.811]敢坐欢场中龙头
[02:44.057]写传世风流
[02:45.938]笑圣名不似艳名留
[02:49.125]瑶台月下逢 春风拂槛 云想衣裳花想容
[02:56.466]从来盛世好下酒
[02:58.947]醉倒万丈楼
[03:00.671]不见那良夜有尽头 从未够
[03:06.444]
[03:18.330]我乃乱世之祸由
[03:21.021]无千金在手
[03:22.902]也挥霍江山万里秀
[03:26.088]敢坐欢场中龙头
[03:28.440]写传世风流
[03:30.242]笑圣名不似艳名留
[03:33.533]
[03:36.825]我乃百花中王侯
[03:39.463]戏荒唐春秋
[03:41.344]传靡靡之音四百州
[03:44.531]胭脂将里称魁首
[03:46.882]策酒令花筹
[03:48.737]艳杀乐府词三千首
[03:51.871]瑶台月下逢 春风拂槛 云想衣裳花想容
[03:59.316]从来盛世最难久
[04:01.615]迷梦摧迷楼
[04:03.496]不教那良夜歌舞休 纵情游
