[by:_E等于mc的平方]
[ti:]
[ar:]
[al:]
[by:九九Lrc歌词网～www.99Lrc.net]
[00:00.000] 作曲 : 純白P
[00:01.000] 作词 : 純白P
[00:14.79]是什么偏离未来的终点
[00:20.48] 为什么告别幸福的童年
[00:27.29]是什么藏在地底的深渊
[00:33.76] 为什么让我离开这世界
[00:39.72]在无人的边境是扭曲的生命
[00:45.68] 有孤独的思绪却追寻着光阴
[00:51.71]是什么被唤醒成为我的双臂
[00:58.19] 痛苦也没关系只要能活下去
[01:04.66]黑暗的恐惧给我坚定的勇气
[01:09.81] 毁灭的暴雨是我猎食的武器
[01:17.08]虚空的羽翼让我重识我自己
[01:23.47] 最后的誓言是我不屈的宿命
[01:43.76]是什么偏离未来的终点
[01:49.93] 为什么告别幸福的童年
[01:55.90]是什么藏在地底的深渊
[02:02.08] 为什么让我离开这世界
[02:08.62]在无人的边境是扭曲的生命
[02:15.09] 有孤独的思绪却追寻着光阴
[02:21.42]是什么被唤醒成为我的双臂
[02:27.70] 痛苦也没关系只要能活下去
[02:34.09]黑暗的恐惧给我坚定的勇气
[02:39.76] 毁灭的暴雨是我猎食的武器
[02:46.37]虚空的羽翼让我重识我自己
[02:52.69] 最后的誓言是我不屈的宿命
[02:59.53]最强的劲敌没能退却我战意
[03:05.45] 最美的回忆是我刚好遇见你
[03:11.77]绝望的逆境让我证明我自己
[03:17.85] 永远不放弃正在改写这剧情
[03:24.74]黑暗的恐惧给我坚定的勇气
[03:30.71] 毁灭的暴雨是我猎食的武器
[03:37.09]虚空的羽翼让我重识我自己
[03:43.47] 最后的誓言是我不屈的宿命
