[by:ZAGZAT]
[00:00.000] 作曲 : 髅髅噗
[00:00.023] 作词 : 林桑/髅髅噗
[00:00.71]落了一夜的雨
[00:02.56]滴答声 吞天星
[00:04.90]还好也吞没了 电话忙音
[00:09.06]失眠的只有自己 也算庆幸
[00:13.24]你还能有好梦佳期
[00:34.12]云一样的思绪
[00:35.93]飘过来 飘过去
[00:38.28]最终还是落在 镜上的影
[00:42.45]绚丽如霓霞哀怨 晨雾化去
[00:46.63]一颗心遗落在哪里
[00:50.80]水星下的银鳞
[00:52.66]游过来 游过去
[00:54.97]最终还是跃起 沉入海底
[00:59.15]虽说是销声匿迹 却在用力
[01:03.41]用力一次一次扰乱你的心
[01:08.37]我的梦白如花
[01:10.37]你的梦如晚霞
[01:12.71]想关上城市灯光
[01:14.53]专心闻你发香
[01:16.63]若能留住夕阳
[01:18.72]你的梦也住下
[01:20.83]我只想和你一起走遍海角天涯
[01:40.90]我们就此相逢
[01:42.71]你双眸 载星河
[01:45.07]猫正行过角落 谁轻声歌
[01:49.24]光透过叶间的隙 打哪掠过
[01:53.38]知己难逢命题是错
[01:57.59]与你讲过黄昏
[01:59.44]有飞鸟 掠水纹
[02:01.76]东风吹乱樱花 日渐升温
[02:05.93]手指在空中比划 昨日清晨
[02:10.14]阳光又像谁人 将我来亲吻
[02:15.14]我的梦白如花
[02:17.15]你的梦如晚霞
[02:19.50]想关上城市灯光
[02:21.33]专心闻你发香
[02:23.41]若能留住夕阳
[02:25.51]你的梦也住下
[02:27.60]我只想和你一起走遍海角天涯
[02:31.76]将给你的诗歌
[02:33.85]细心装点成册
[02:36.19]想写满天造地设
[02:38.02]却还是隔岸火
[02:40.11]恳求天主施恩
[02:42.19]某个恰好黄昏
[02:44.28]追着某处落日正海角忘记离分
