[by:乐正洛尘-橡皮小黄鸭不能吃QAQ]
[ar:无刃妖影]
[ti:青城]
[00:00.000] 作曲 : 无刃妖影
[00:01.000] 作词 : 无刃妖影
[00:27.57]走过那座青石桥 听取落叶潇潇
[00:31.89]燃岁月成香缠衣梢 相思淡却多少
[00:36.79]纷飞落花雾中朝 妄锁悠悠年少
[00:41.16]于云水深处起笙箫 自你后只为悼
[00:45.36]花寻阳含羞而俏 霜寻阳含恨而消
[00:49.76]燕寻来新岁的草 难寻你消逝的娇
[00:54.35]书挽歌借风寄捎 飘往忘川的情骚
[00:58.90]亭外冥冥梅雨敲 水中似你裙衣摇
[01:03.53]那年 那道门 与那个人 那雨倾了那城
[01:08.08]江边烟敛雨抚杨柳垂 舟中酌酒暖人
[01:12.64]那香太伤魂 好梦难成 思往事断了恨
[01:17.25]孤伞濛雨中避泪倾盆 冷珠也无需忍
[01:40.25]花寻阳含羞而俏 霜寻阳含恨而消
[01:44.70]燕寻来新岁的草 难寻你消逝的娇
[01:49.16]书挽歌借风寄捎 飘往忘川的情骚
[01:53.75]亭外冥冥梅雨敲 水中似你裙衣摇
[01:58.39]那年 那道门 与那个人 那雨倾了那城
[02:02.90]江边烟敛雨抚杨柳垂 舟中酌酒暖人
[02:07.48]那香太伤魂 好梦难成 思往事断了恨
[02:12.18]孤伞濛雨中避泪倾盆 冷珠也无需忍
[02:17.35]一串糖葫芦两人分 手拉着手一生
[02:26.38]说好了拉钩就成真 大笨蛋才骗人
[02:34.93]那年 那道门 与那个人 那雨倾了那城
[02:39.47]江边烟敛雨抚杨柳垂 舟中酌酒暖人
[02:44.13]那香太伤魂 好梦难成 思往事断了恨
[02:48.72]孤伞濛雨中避泪倾盆 冷珠也无需忍
